# CrudClinica

./: Program.cs  VetClinicWeb.csproj
Controllers/: AnimalsController.cs  AtendimentoesController.cs  ClinicsController.cs  HomeController.cs  MedicosController.cs
Data/: VetClinicContext.cs
Migrations/: 20230720054136_Initial.Designer.cs  20230720054136_Initial.cs  20230720195104_AnimaisCrud.Designer.cs  20230720195104_AnimaisCrud.cs  20230720195841_NomeAnimalParaString.Designer.cs  20230720195841_NomeAnimalParaString.cs  20230720201236_MedicoCrud.Designer.cs  20230720201236_MedicoCrud.cs  20230720202039_Medico.Designer.cs  20230720202039_Medico.cs  20230720203533_AtendimentoCrud.Designer.cs  20230720203533_AtendimentoCrud.cs  VetClinicContextModelSnapshot.cs
Models/: Animal.cs  Atendimento.cs  Clinic.cs  Medico.cs
Properties/: launchSettings.json
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Atendimentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clinics/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
